spring.application.name= openai-demo

openai.api-key = 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
openAi.model = gpt-4o-mini-2024-07-18



    





